router[0]=A
router[1]=D
router[2]=C
router[3]=B

#Dominio D
r11[0]=D
r11[1]=Da

r21[0]=D
r21[1]=Db

pc11[0]=Da

pc21[0]=Db

#Dominio B

r13[0]=B 
r13[1]=Ba

r23[0]=B
r23[1]=Bb

r33[0]=B
r33[1]=Bd
r33[2]=Bc

r43[0]=B
r43[1]=Be

r53[0]=B
r53[1]=Bf

pc13[0]=Ba
pc23[0]=Bb
pc33[0]=Bc
pc43[0]=Bd
pc53[0]=Be
pc63[0]=Bf


#DOMINIO A

r10[0]=A
r10[1]=Aa
r10[2]=Ab
r10[3]=Ac

r20[0]=A
r20[1]=Ad

r30[0]=A
r30[1]=Ae

pc10[0]=Aa
pc20[0]=Ab
pc30[0]=Ac
pc40[0]=Ad
pc50[0]=Ae

#DOMINIO C

r12[0]=C
r12[1]=Ca

r22[0]=C
r22[1]=Cb

r32[0]=C
r32[1]=Cc

pc12[0]=Ca
pc22[0]=Cb

